# brainstorm-buddy

./: .gitattributes  .gitignore  BrainstormBuddy.sln  CHANGELOG.md  LICENSE  README.md  THIRD-PARTY-NOTICES.txt
BrainstormBuddy/: App.xaml  App.xaml.cs  BrainstormBuddy.csproj  CoachMarkOverlay.xaml  CoachMarkOverlay.xaml.cs  FileTranscriptionWindow.xaml  FileTranscriptionWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.LocalStt.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
BrainstormBuddy.Core/: BrainstormBuddy.Core.csproj
BrainstormBuddy.Core/Ai/: AgentOrchestrator.cs  ChatMessage.cs  IApiClient.cs  ISttEngine.cs  OpenAiClient.cs  RemoteSttService.cs
BrainstormBuddy.Core/Audio/: AudioBuffer.cs  AudioDeviceInfo.cs  AudioDiagnostics.cs  PauseAdaptiveController.cs  Resampler.cs  TurnAggregator.cs
BrainstormBuddy.Core/Config/: AgentConfig.cs  AppConfig.cs  ConfigLoader.cs  ScenarioConfig.cs  SettingsViewModel.cs  UserProfile.cs
BrainstormBuddy.Core/Media/: FfmpegInstaller.cs  MediaAudioExtractor.cs
BrainstormBuddy.Core/Services/: DiagnosticsService.cs  ErrorHandlingService.cs  LocalSttService.cs  LoggingService.cs  QaHistoryLogger.cs
BrainstormBuddy.Core/Stt/: FileTranscriptionService.cs  GigaamCtcDecoder.cs  GigaamOnnxSession.cs  IFileTranscriber.cs  MelFrontend.cs  ModelDownloader.cs  NativeGigaamSttService.cs  NpyIO.cs  WhisperSttEngine.cs
BrainstormBuddy.Core/Transcription/: TranscriptionHistoryStore.cs
BrainstormBuddy.UITests/: BrainstormBuddy.UITests.csproj  Program.cs  README.md
BrainstormBuddy.UITests/Infrastructure/: AppLauncher.cs  TestConfig.cs  VisionClient.cs
BrainstormBuddy.UITests/Reporting/: HtmlReportBuilder.cs
BrainstormBuddy.UITests/Scenarios/: InstallerScenario.cs  LogWindowScenario.cs  OverlayRegressionScenario.cs  OverlayScenario.cs  SettingsWindowScenario.cs  UiUxAuditScenario.cs
BrainstormBuddy/Audio/: AudioCaptureEngine.cs
BrainstormBuddy/Native/: GpuEnumerator.cs  HardwareInfo.cs  HotkeyManager.cs  ToastNotifier.cs  WindowHelper.cs
BrainstormBuddy/Resources/: IconsDark.xaml  IconsLight.xaml  Strings.en.xaml  Strings.ru.xaml  Styles.xaml
BrainstormBuddy/Services/: UiWatchdog.cs
BrainstormBuddy/Themes/: HackerTheme.xaml  LightTheme.xaml
Headless/: AgentReplay.cs  EndpointBench.cs  EndpointE2E.cs  Headless.csproj  LoopbackAudioSource.cs  Program.cs
LocalSttBridge/: Dockerfile  main.py  requirements.txt
Tests/: AudioBufferTests.cs  BrainstormBuddy.Tests.csproj  ConfigLoaderTests.cs  DiagnosticsServiceTests.cs  LoggingServiceTests.cs  MultiAgentTests.cs  OpenAiClientTests.cs  PauseAdaptiveControllerTests.cs  ResamplerTests.cs  SettingsViewModelTests.cs  SimpleVadTests.cs  TestRateLimiter.cs  TurnAggregatorTests.cs
docs/: ARCHITECTURE.md  AUDIO_CHUNKING.md  BUGFIX_2.5.5_rms-ui-coach.md  ENDPOINTING_PLAN.md  FILE_TRANSCRIPTION.md  INSTALLER.md  INTERNALS_2.5.md  LOGS_GUIDE.md  ONBOARDING.md  ROADMAP_NATIVE_STT.md  SETTINGS_GUIDE.md  STT_BENCHMARK.md  UI_UX_LESSONS.md  USER_GUIDE.md
docs/troubleshooting/: dotnet-publish-incremental-build.md
packaging/: build-installer.sh
packaging/inno/: BrainstormBuddy.iss  LICENSE.txt
tools/gigaam_export/: export_onnx.py  frontend_meta.json  labels.json  ref_features.npy  ref_logprobs.npy
